---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbvpzK5gq4OlXeFlwE3qf0kYos84wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjI1MzAwWhcNMjQxMTE4MjI1MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMBVvkT+qlMH2u13rzbpXKLlOO/92qQDDTGWcd7sGr8fihgV3uDMOgFYJIPIZRp1
    PM4Taf0Uve0SIRTXXd7iAMLVDR105e8Y7tIcMHX8TkvXdPFaC2cHnvO1okdcLIRr
    FnrKlmySjGaJSMP80qvpiJ46gxlEiqAR5q6DCmQn0tNki21+c/lSnlIVj/bDMsAk
    CTnyXQtqhHQxcRArAPNbHXjLz2rmWRW/t3cWubABzTzH3T3SvekjknCEHAkRG2JX
    IWPc74usx0oh1iOWL9rxyQN3OSA5Ieu5v5z3i0BblbogHOYin1PPoXcgXqQ3ijYC
    N+IZGyBs3WPws/W6fiTrjSZZpHH8ti5Y/N1omp4zXHUaF3pOJl8L6g+RoQCOHFJ3
    SdH4dIUyIFtTXx5pgK6WXOGfuKQ5hLoU/EMNkDfx+SYllrwLCqUpiqo3M1TAiHKK
    ql17GehTGn1vUqs4pdH2Lyzb7Jyax+uDKWPUMsCmti8FPTcDTsJ1ATr7RPkMcWrI
    pNNgn9JmxsjstWufH+yfSBuJ7WZO0orY9On4GH6LOahU01XqGkzYFUOyurt3wO+U
    SPHFCepwKdjzcTqJIu9zvrhmxbRWFP5vFvyj15KCcccDRjpdxoTwiG5CeQsbZe2w
    2iSDuy/H2rdvu2fOYsapFE1ld4LTgYY90UBmjAwWPdSFAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS2OTcfZ+XNdcp1
    EQZsBnu/cNboGzANBgkqhkiG9w0BAQ0FAAOCAgEAqJ9lysBir5v5i21vbzBPjc4D
    +3ktZldH6AADXOQJxGSdXMrqTTZnH51D7nszqC4Bn96jwTrbQ/yryHGvXY2BmpbP
    0BX1ht2NGG4Wt0ZDlNzY76lHqUNxTNrymzTHIsWrvgcND79cECM9kJHlcc2lEAQU
    aV7VuTTBNqtRHNctD2oh18UHVLin9NAuyKGjiudn66rzqaIBH+JqplQxPs9YbpPk
    PDrSotznO1xFaKTpTnS7otjLlQ5mA9F1xQJfY64u0Uoi6hb+mX6CexcJDxDiBhvs
    2nHhInEyNIs/9/NvlPia/biECwhsyR7etgsUKFSTY7NL90L6Ye4KSlKYcI9xLHCH
    6CMbs4zibeXo75ohrMC0ZvWQFUVKMiQYTSQn/UuWxa0KHTUgkkczOIm8YssVsT55
    Zco9Ms+7OGRTBugeA63n9HECY6j9muNFzBahdi0dXp9sdDfUPAqYdlof6EqPWK0r
    UOx24O61B1c8S5FaeUSUbehOkjkhe3dfQW3rdzh5CZq9rHfYY4xBF/eZcXPp3fig
    usMVnO5ljrUOOvvthZmP2zidTKVap5KY0URwuaSP1AHvipK2vKL5QJPrZ/VLXRFV
    aP55G8c29tCC8+uTTiEvem/uC/fL99GPy6N2WRVS2+uJuLHCJSfsWc5XmHyZZ7eo
    vXP8bWP0JfZ0NoCm3bA=
    -----END CERTIFICATE-----
    
