---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUQX5EI3VNwUN+wCErJ5aVrjeFRX4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjI0NzAwWhcNMjQxMTE4MjI0NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALDXvzSAb8UXqMqaM73gHdbMt2eCJEd+V7ngZTEZnknBknEjRUk2QHG+YBJ23y5o
    hBkcs2ovPcxdx8ifYEmLkw0lwi1PTiuQhQK5ZgP1BgeMuZ91P/Fvfrnw9IoItZEO
    TsMBQW+czuk5CxB7xKP7URrLheB4hekmHDlJ/kmxoKnIauCo0+y9rPoKDAb6On9c
    MKvpDtp3QEhiH01/xbadf7nKcjCCIwXpLY1P3HhEgPgv981qVDEEB7W55C4LdH3o
    GBH4MFzGcZIQhNoB8csI3W7PKg/bcHYwcvPzxddWDjpOutXRsbb+eS8ucBVr6J6s
    ZU3q04LsLv8NhETWO3UnLRLsrTfxa3CjYF1FQHbQNQRBitMKWVsq3RadjIn+R1fX
    3/4T4OlsVaRo1FRul8YCxKeqvfLP8v3H2VoBHHBQ5ZUHtSLjTQTNt3nD7YgPhSMm
    Tk3YR+hOesNLdqWH8FXQnSSUqHlMuuNBVmyeaGyR8fTFYF6k/wRo77oPR2y3WcKP
    BFQ4vjmQ5fW8HGVEDoF8zWGrTFBgEAq6JJ6xxozOMfijOQT50ckzq3lDb9AOP3QV
    SSFkiPwT5P54cRwmGYxeCS+7BatQ/4sW2l7sKZZjBmpD9ib/gEEu7B2y31fE2NTB
    /cROXY5aIltseMW8dHNpgunmD9arTkorBe2X8Z7eDHt/AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT+qlyClOx3W1mf
    /gBXKyRfQDvhIjANBgkqhkiG9w0BAQ0FAAOCAgEAdHyCc5m1Cl9ruWMYGHIzhiMv
    KUpVuDMD2/thG4HOmCoVxaIlwehqiSSiZG/shD9mYxCsjfnLlIhtzNAuoUxR+zQe
    PU9JABIRX6FW4mVXMEUQkGZF/mwL7+F5F5CVNabE3bYw/zyoRAPJl1ZJ3WAW5ON1
    LhQ/ZQA9vuom/L6EQ/htrqgbh8wPRnVZ/SikWnDkEqgZtnnFTZGAaZH5kXufh6IB
    GRySE5b8Fk73UggwJ37/MORz9w+7i84hITeGcntXECuC43OgZm49RForCXrV6s+T
    0N8hngVBq+NzjI7h+jr7QtalEpsESUP/J1VjdEZZ6Y0ewEdlbx/utDm17jJWHmhT
    E/IOsoRITFspEV5wwi5YCwyVJKf+MOsitsYchNkMObwnlyaToLRHPcFduvzVh+NN
    clFPYRMP2MZg1ruFAwMNDzKs4s3wXXk777oRe+1RKcvR03XttsIv4VtjghCFdknr
    GHlrRwYvxUEKj41VVkU+LGi3BkVkJLIsmqWaD2BP0OCKIuQiwDyLqImrbJ7UXbdA
    YzytjiquQKlMrQ/M06dOzk1Pd/E+FbMv4XkElJReDmnGLEy98kBGWjXV14a6w7iB
    3i/aXkoKa30W9g0Ebduw2ZL5BhtI6FzAENIvFr+CIGSjCBjzcOCZ3SR50d1qrT8Q
    FzM2sY+uuSpMxXwXqv0=
    -----END CERTIFICATE-----
    
